# Dali

./: .gitignore  LICENSE  Readme.md
data/: readme
docs/: Architecture.md  Roadmap.md  readme
src/Dali/: Dali.sln
src/Dali/Dali/: App.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  RedSharp.Dali.View.csproj  RedSharp.Dali.csproj
src/Dali/Dali/Actions/: ConvertDragAndDropArgsAction.cs
src/Dali/Dali/Behaviors/: GlobalHotkeyProcessor.cs  InputTransparencyBehavior.cs
src/Dali/Dali/Converters/: SharpImageToBitmapSourceConverter.cs
src/Dali/Dali/Imaging/: ImageSharpImageSource.cs
src/Dali/Dali/Resources/: General.xaml
src/Dali/Dali/Resources/Strings/: Strings.uk-UA.xaml  Strings.xaml
src/Dali/Dali/Services/: DialogService.cs  DispatcherService.cs
src/Dali/Dali/View/: MainWindow.xaml  MainWindow.xaml.cs  TransparentWindow.xaml  TransparentWindow.xaml.cs
src/Dali/Dali/Windows/: MainWindow.xaml  MainWindow.xaml.cs  TransparentWindow.xaml  TransparentWindow.xaml.cs
src/Dali/RedSharp.Dali/: Dali.cs  RedSharp.Dali.csproj
src/Dali/RedSharp.Dali.Avalonia/: App.cs  App.xaml  App.xaml.cs  DaliApplicationBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  RedSharp.Dali.Avalonia.csproj
src/Dali/RedSharp.Dali.Avalonia.Controls/: RedSharp.Dali.Avalonia.Controls.csproj
src/Dali/RedSharp.Dali.Avalonia.Controls/Themes/: Brushes.xaml  General.xaml  Styles.xaml
src/Dali/RedSharp.Dali.Avalonia.Controls/Windows/: DaliWindow.cs
src/Dali/RedSharp.Dali.Avalonia/Converters/: SharpImageToIBitmapConverter.cs
src/Dali/RedSharp.Dali.Avalonia/Imaging/: ImageSharpImageSource.cs
src/Dali/RedSharp.Dali.Avalonia/Services/: DialogService.cs
src/Dali/RedSharp.Dali.Common/: AssemblyInfo.cs  Class1.cs  RedSharp.Dali.Common.csproj
src/Dali/RedSharp.Dali.Common.Interop/: GlobalHotkeyProvider.cs  RedSharp.Dali.Common.Interop.csproj
src/Dali/RedSharp.Dali.Common.Interop/Helpers/: InternalWindowsHelper.cs  WindowsStyleHelper.cs
src/Dali/RedSharp.Dali.Common.Interop/Native/: NativeFunctions.cs  NativeLibrariesNames.cs
src/Dali/RedSharp.Dali.Common.Interop/Native/Enums/: WindowsLong.cs  WindowsStylesEx.cs
src/Dali/RedSharp.Dali.Common/Data/: ApplicationSettings.cs  Shortcut.cs
src/Dali/RedSharp.Dali.Common/Enums/: DaliDialogs.cs  DaliDialogsEnum.cs  DaliDispatcherPriorityEnum.cs  DaliWindows.cs  DaliWindowsEnum.cs  DragAndDropEffectsEnum.cs  DragAndDropKeyStatesEnum.cs  DropTypeEnum.cs  HotkeyModifier.cs  KeyEnum.cs  MessageBoxIcon.cs  MessageBoxResult.cs  OpenFileDialogOptionsEnum.cs
src/Dali/RedSharp.Dali.Common/Events/: DragAndDropEventArgs.cs
src/Dali/RedSharp.Dali.Common/GlobalHotkey/: GlobalHotkeyProvider.cs  HotkeyModifier.cs  InputKeys.cs
src/Dali/RedSharp.Dali.Common/Interfaces/: IApplicationBuilder.cs  IControlledDisposable.cs  IHotkeyProcessor.cs  ISettingsProvider.cs
src/Dali/RedSharp.Dali.Common/Interfaces/Services/: IDialogService.cs  IDispatcher.cs
src/Dali/RedSharp.Dali.Common/Interfaces/ViewModels/: IImageItem.cs  IMainWindowViewModel.cs
src/Dali/RedSharp.Dali.Common/Interop/: NativeFunctions.cs  NativeLibrariesNames.cs
src/Dali/RedSharp.Dali.Controls/: AssemblyInfo.cs  General.xaml  RedSharp.Dali.Controls.csproj  UserControl1.xaml  UserControl1.xaml.cs
src/Dali/RedSharp.Dali.Controls/Converters/: ColourBrightnessConverter.cs  TextColorSelector.cs  TextColourSelector.cs
src/Dali/RedSharp.Dali.Controls/Styles/: DaliWindow.xaml
src/Dali/RedSharp.Dali.Controls/Themes/: Brushes.xaml  Button.xaml  General.xaml  ListBox.xaml  Paths.xaml
src/Dali/RedSharp.Dali.Controls/Windows/: DaliWindow.cs
src/Dali/RedSharp.Dali.NUnitTests/: RedSharp.Dali.NUnitTests.csproj
src/Dali/RedSharp.Dali.NUnitTests/Common/Interfaces/: IControlledDisposableTests.cs
src/Dali/RedSharp.Dali.ViewModel/: Class1.cs  EntryPoint.cs  ImageItem.cs  MainWindowViewModel.cs  RedSharp.Dali.ViewModel.csproj  SettingsProvider.cs  TransparentWindowViewModel.cs
