<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Unix' ">
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
    <DefineConstants>AVALONIA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedSharp.Dali.ViewModel\RedSharp.Dali.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' != 'Unix' ">
    <ProjectReference Include="..\Dali\RedSharp.Dali.View.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Unix' ">
    <ProjectReference Include="..\RedSharp.Dali.Avalonia\RedSharp.Dali.Avalonia.csproj" />
  </ItemGroup>

</Project>
