<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dali\RedSharp.Dali.csproj" />
    <ProjectReference Include="..\RedSharp.Dali.Common.Interop\RedSharp.Dali.Common.Interop.csproj" />
    <ProjectReference Include="..\RedSharp.Dali.Common\RedSharp.Dali.Common.csproj" />
    <ProjectReference Include="..\RedSharp.Dali.Controls\RedSharp.Dali.Controls.csproj" />
    <ProjectReference Include="..\RedSharp.Dali.ViewModel\RedSharp.Dali.ViewModel.csproj" />
  </ItemGroup>

</Project>
