<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RootNamespace>RedSharp.Dali</RootNamespace>
    <AssemblyName>RedSharp.Dali</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="11.0.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.0.1" />
    <PackageReference Include="Unity" Version="5.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedSharp.Dali.Common.Interop\RedSharp.Dali.Common.Interop.csproj" />
    <ProjectReference Include="..\RedSharp.Dali.Common\RedSharp.Dali.Common.csproj" />
    <ProjectReference Include="..\RedSharp.Dali.ViewModel\RedSharp.Dali.ViewModel.csproj" />
  </ItemGroup>

</Project>